# APK-FoodMarket

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codeyuba/foodmarketkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeyuba/foodmarketkotlin/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/codeyuba/foodmarketkotlin/model/dummy/: HomeModel.kt  HomeVerticalModel.kt  ProfileMenuModel.kt
app/src/main/java/com/codeyuba/foodmarketkotlin/network/: EndPoint.kt  HttpClient.kt
app/src/main/java/com/codeyuba/foodmarketkotlin/ui/: MainActivity.kt
app/src/main/java/com/codeyuba/foodmarketkotlin/ui/auth/: AuthActivity.kt
app/src/main/java/com/codeyuba/foodmarketkotlin/ui/auth/signin/: SigninFragment.kt
app/src/main/java/com/codeyuba/foodmarketkotlin/ui/auth/signup/: SignupAddressFragment.kt  SignupFragment.kt  SignupSuccessFragment.kt
app/src/main/java/com/codeyuba/foodmarketkotlin/ui/detail/: DetailActivity.kt  DetailFragment.kt  PaymentFragment.kt  PaymentSuccessFragment.kt
app/src/main/java/com/codeyuba/foodmarketkotlin/ui/home/: HomeAdapter.kt  HomeFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/codeyuba/foodmarketkotlin/ui/home/newtaste/: HomeNewTasteAdapter.kt  HomeNewTasteFragment.kt
app/src/main/java/com/codeyuba/foodmarketkotlin/ui/order/: OrderFragment.kt
app/src/main/java/com/codeyuba/foodmarketkotlin/ui/profile/: NotificationsViewModel.kt  ProfileAdapter.kt  ProfileFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/codeyuba/foodmarketkotlin/utils/: Helpers.kt
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_home.xml  fragment_home_new_taste.xml  fragment_order.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_profile.xml  fragment_profile_account.xml  fragment_profile_food_market.xml  fragment_signin.xml  fragment_signup.xml  fragment_signup_address.xml  fragment_signup_success.xml  item_home_horizontal.xml  item_home_vertical.xml  item_profile.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codeyuba/foodmarketkotlin/: ExampleUnitTest.kt
(+7 files in other folders)
